# Cấu hình Server
PORT=5000

# Kết nối MongoDB
MONGO_URI=mongodb://localhost:27017/MongoDB

# JWT Secret Key (Dùng để mã hóa token)
JWT_SECRET=mysecretkey

# Cấu hình CORS (nếu cần cho frontend)
CLIENT_URL=http://localhost:3000
